# 행맨 게임

import random

hangman_start='''
==========행맨 게임을 시작합니다.===========
파이썬 함수 알파벳 단어를 맞히는 게임입니다.
기회는 총 6번이 주어지며, 3번 이상 틀릴 경우 힌트가 공개됩니다.
정답일 시 +1점, 기회 소진 혹은 중도 포기 시 -1점이 적용됩니다.
종료를 원하시면 숫자 \"0\"을 입력하세요.
'''


hangman_words = [
("python", "이번 과제의 메인 언어이자 뱀 이름에서 유래된 프로그래밍 언어"),
("list", "대괄호[]를 사용하며 값의 수정과 삭제가 가능한 대표적 복합 자료형"),
("tuple", "소괄호()를 사용하며 한번 생성되면 값을 수정할 수 없는 불변 자료형"),
("strip", "문자열 양끝의 공백(스페이스, 탭 등)을 제거해 주는 메서드"),
("return", "함수의 실행 결과를 외부로 전달하고 함수를 즉시 종료하는 키워드"),
("random", "무작위 숫자를 생성하거나 요소를 무작위로 뽑아주는 내장 모듈"),
("except", "try 블록에서 에러가 발생했을 때 예외를 처리하는 제어문 키워드"),
("append", "리스트의 맨 뒤에 새로운 데이터를 추가할 때 사용하는 메서드"),
("lower", "문자열의 모든 대문자를 소문자로 변환해 주는 메서드"),
("import", "외부 모듈이나 다른 파일의 함수를 불러올 때 사용하는 키워드")
]

quiz, hint = random.choice(hangman_words)

# 게임 함수
def hangman():
    wrong_count = 0  # 틀린 횟수 카운트
    max_wrong = 6  # 최대 기회 (6번)
    guessed_letters = []  # 맞히거나 시도한 글자들
    print(hangman_start)
    print(f"단어 글자 수: {len(quiz)}글자")
    while wrong_count < max_wrong :
        