# 3개의 상품 가격을 입력받으세요.
# 입력받은 가격을 리스트에 저장하고 다음을 출력하세요.
# - 가격 리스트
# - 세 상품 가격의 합계
# - 평균 가격
# 상품1 가격: 1000
# 상품2 가격: 2000
# 상품3 가격: 3000
# 가격 목록: [1000, 2000, 3000]
# 총 가격: 6000
# 평균 가격: 2000.0

obj1=int(input("상품 1 가격 : "))
obj2=int(input("상품 2 가격 : "))
obj3=int(input("상품 3 가격 : "))
price_list=[obj1,obj2,obj3]
print(price_list)
print(f"총 가격 : {obj1+obj2+obj3}")
print(f"평균 가격 : {(obj1+obj2+obj3)/3}")