# 국어, 영어, 수학 점수를 입력받아 총점과 평균을 출력하세요.
# 국어: 80
# 영어: 90
# 수학: 70
# 총점: 240
# 평균: 80.0

국어 = int(input("국어 점수 : "))
영어 = int(input("영어 점수 : "))
수학 = int(input("수학 점수 : "))
총점 = 국어+영어+수학
평균 = 총점/3
print(f"총점 : {총점}")
print(f"평균 : {평균}")
