# 나이와 키를 입력받으세요.
# 다음 조건을 모두 만족하는지 출력하세요.
# - 나이가 12세 이상
# - 키가 140cm 이상
# 나이: 15
# 키: 150
# 탑승 가능 여부: True

old=int(input("나이 : "))
height=int(input("키 : "))
나이_조건=(old>=12)
키_조건=(height>=140)
print(f"탑승 가능 여부 : {나이_조건 and 키_조건}")